<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Voxelmath Image Marker</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/datatables.min.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/buttons.dataTables.min.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/jstree.min.css"/>
    <style>
      .liver { background-color: #61bb46 }
      .lesion { background-color: #fdb827 }
      .psoas-muscle { background-color: #f5821f }
      .other-muscle { background-color: #04b8cf }
      .other-r-o-i { background-color: #c2cf04 }
      .kidney { background-color: #2804cc }
      .spleen { background-color: #e03a3a }
      .bowel { background-color: #963d97 }
      .lung { background-color: #3d7a97 }
      .bone { background-color: #3e3d97 }
      .fat { background-color: #ee1f98 }
      .swatch { position: absolute; left: 0; top: 0; width: 13px; height: 11px }

      td, th { text-align: left; }

      button.dt-button {
          font-size: 11px !important;
      }

      /* DataTable-related stuff, see: https://github.com/wet-boew/wet-boew/issues/6093 */
      /* smaller size filter text box */
      .dataTables_filter > label > input {
          line-height: normal !important;
      }

      /* entry length text size changed */
      .dataTables_length > label {
          font-weight: normal !important;
          font-size: 12px !important; 
      }

      /* filter label text size changed */
      .dataTables_filter > label {
          font-weight: normal !important;
          font-size: 13px !important; 
      }

      /* table header size changed */
      .wb-tables > thead > tr > th {
          font-weight: 600 !important;
          font-size: 11px !important; 
          padding: 5px !important;
      }

      .paginate_button, .dataTables_info {
          font-size:11px !important;
      }

      /* table data size changed */
      .wb-tables > tbody > tr > td {
          padding: 2px 2px 2px 5px !important;
          font-size: 11px !important;
      }

      /* table paging size changed */
      .dataTables_paginate > span > a {
          margin-bottom: 0px !important;
          padding: 2px 10px !important;
      }
      /* table paging size changed */
      .dataTables_paginate > a {
          margin-bottom: 0px !important;
          padding: 2px 10px !important;
      }

      /* table paging float right */
      .dataTables_paginate {
          text-align: right !important;
          margin-top: -10px !important;
      }

      /* fixed sorting arrow 'after' */
      table.dataTable thead .sorting-icons:after {
          content: "\e114";
          font-weight: lighter;
          font-size: x-small;
          display: list-item;
          list-style: none;  
          margin-left: -1px;
          border: 0px solid white !important;
          padding: 0 !important;
          line-height: 0.5em !important;
          margin-top: 0px !important;   
          background: none !important;
      }
      /* fixed sorting arrow 'before' */
      table.dataTable thead .sorting-icons:before {
          content: "\e113";
          font-weight: lighter;
          font-size: x-small;
          display: list-item;
          list-style: none;
          margin-left: -0.4px;
          border: 0px solid white !important;
          padding: 0 !important;

          line-height: 0.5em !important;
          margin-top: 0px !important;
          background: none !important;
      }

      /* fixed sorting arrows position */
      .sorting-cnt {
          float: right;
          margin-right: 10px;
          display: block;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
                <p class="text-muted">  <a href="home" hreflang="en">English</a>  <a href="static/otherlanguages.html" hreflang="es">Español</a>  ,<a href="static/otherlanguages.html" hreflang="iv">עברית,</a><a href="static/otherlanguages.html" hreflang="ar"> عربى </a></p>
              <h4 class="text-white">About</h4>
              <p class="text-muted"> This program, Voxelmath, is intended for marking images for texture analysis. It analizes exactly what you see on the screen (greyscale values from 0 to 255), and not Houndsfeld Units or other variables. <br/>
                Put your images in a subdirectory of <pre>web/mriimages/</pre>
                directory of this program, after choosing the type of image labelling, then refresh the page.<br/>
                
              </p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Contacts</h4>
              <ul class="list-unstyled">
                <li><a href="mailto:makedadance@gmail.com" class="text-white">Email me</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <svg xmlns="http://www.w3.org/2000/svg"
                 width="20"
                 height="20"
                 viewBox="0 0 24 24"
                 fill="none"
                 stroke="currentColor"
                 stroke-width="2"
                 stroke-linecap="round"
                 stroke-linejoin="round"
                 class="mr-2">
              <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
              <circle cx="12" cy="13" r="4"></circle>
            </svg>
            <strong>Voxelmath</strong>
  <a><img src="/static/belinsonbeelogo.jpg" alt="Belinson Bee" style="width:50px;height:50px;"></a>

          </a>
          <button class="navbar-toggler" type="button"
                  data-toggle="collapse"
                  data-target="#navbarHeader"
                  aria-controls="navbarHeader"
                  aria-expanded="false"
                  aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main role="main">

     
            
          <div class="btn-group btn-group-sm" role="group" aria-label="...">
            
            <a href="static/abdoindex.html" class="text-black">Abdominal Imaging</a>
              
            

            </button>
            <a href="static/brainindex.html" class="text-black">Brain Imaging</a>
            <br>
            
            <a href="static/headandneckindex.html" class="text-black">Head and Neck Imaging</a>
            <br>

            <a href="static/thoraxindex.html" class="text-black">Thorax Imaging</a>
            <br>

            <a href="static/mskindex.html" class="text-black">MSK Imaging</a>
            <br>

            <a href="static/otherindex.html" class="text-black"> User Choice Imaging</a>
            <br>

           

      

      <div class="album py-5 bg-light">
        <div class="container">
          <div id="file-tree"></div>
        </div>
      </div>

    </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p id="debug-info">Debug info.</p>
      </div>
    </footer>

    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <script src="/static/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/svg.min.js"></script>
    <script src="/static/js/dropzone.js"></script>
    <script src="/static/js/datatables.min.js"></script>
    <script src="/static/js/jquery.dataTables.min.js"></script>
    <script src="/static/js/dataTables.buttons.min.js"></script>
    <script src="/static/js/buttons.flash.min.js"></script>
    <script src="/static/js/jszip.min.js"></script>
    <script src="/static/js/pdfmake.min.js"></script>
    <script src="/static/js/vfs_fonts.js"></script>
    <script src="/static/js/buttons.html5.min.js"></script>
    <script src="/static/js/buttons.print.min.js"></script>
    <script src="/static/js/jstree.min.js"></script>
    

  </body>
</html>
